##Server
server.port=9191

##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

## oauth2
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
