#server.port=8080
#
### Routing
#spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9191
#spring.cloud.gateway.routes[0].predicates[0]=[Path=/resource]
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay=
#spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie
#
### Oauth2 client config
#spring.security.oauth2.client.registration.gateway.provider=spring
#spring.security.oauth2.client.registration.gateway.client-id=gateway
#spring.security.oauth2.client.registration.gateway.client-secret=secret
#spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.gateway.scope=openid,resource.read
#spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000
